* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  border: none;
  outline: none;
  transition: all 0.2s linear;
  text-decoration: none;
  text-transform: capitalize;
}

$red: #e60000;
$black: #222;
$white: #fff;
$light-color: #666;
$light-bg: #eee;
$border: 0.2rem solid $black;
$box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 1rem;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: $red;
  }
}

@mixin grid($val, $gap) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: $gap;
}
@mixin flex-short($val) {
  flex: 1 1 $val;
}
@mixin d-flex($a-i, $f-w) {
  display: flex;
  align-items: $a-i;
  flex-wrap: $f-w;
}

// --- utils ---

section {
  padding: 5rem 9%;
}
.btn {
  background-color: $red;
  font-size: 1.6rem;
  color: $white;
  text-align: center;
  padding: 0.7rem 1.5rem;
  width:25rem;
  margin-top: 3rem;
  border-radius: 0.2rem;
  &:hover {
    letter-spacing: 0.2rem;
  }
}
.heading{
  font-size: 2.5rem;
  text-align: center;
  color: $black;
  padding-bottom: 2rem;
}
// --- navbar ---

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  @include d-flex(center, nowrap);
  justify-content: space-between;
  background-color: $white;
  box-shadow: $box-shadow;
  padding: 2rem 9%;
  #logo {
    font-size: 2.3rem;
    color: $black;
    font-weight: 700;
    i {
      color: $red;
      margin-right: 0.5rem;
      font-size: 2.5rem;
    }
  }
  .navlist {
    a {
      margin: 0 2rem;
      font-size: 1.7rem;
      color: $black;
      &:hover {
        color: $red;
      }
    }
  }
  .icons-container {
    i {
      background-color: $light-bg;
      color: $light-color;
      border-radius: 0.6rem;
      width: 4rem;
      height: 4rem;
      font-size: 2.3rem;
      text-align: center;
      line-height: 4rem;
      margin-right: 0.5rem;
    }
    i#hamburger {
      display: none;
    }
  }
}

// --- home section --- --------------------------------

.home {
  position: relative;
  margin-top: 8rem;
  width: 100%;
  height: 65vh;
  padding: 0;
  margin-bottom: 4rem;
  .slide {
    display: none;
    height: 100%;
    padding: 5rem 9%;
    opacity: 0;

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      span {
        color: $light-color;
        font-size: 2.3rem;
      }
      h3 {
        color: $black;
        font-size: 4rem;
        padding: 1rem 0;
        padding-bottom: 2rem;
        text-transform: uppercase;
      }
    }
    &.active {
      display: block;
      opacity: 1;
    }
  }
  #next-slide,
  #prev-slide {
    position: absolute;
    bottom: 2rem;
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    text-align: center;
    color: $black;
    background-color: $white;
    font-size: 2.3rem;
    border-radius: 0.4rem;
    border: 2px solid $black;
    &:hover {
      background-color: $red;
      color: $white;
    }
  }
  #next-slide {
    right: 8rem;
  }
  #prev-slide {
    right: 2rem;
  }
}

// ------ category wrapper --------------------------------

.category {
  padding: 5rem 4%;
  .row {
    @include d-flex(center, wrap);
    gap: 3rem;
    justify-content: center;
    .box {
      text-align: center;
      width: 20rem;
      p {
        font-size: 2rem;
        color: $black;
        padding: 1rem 0;
      }
      img {
        width: 100%;
        height: 20rem;
      }
      &:hover {
        color: $red;
      }
    }
  }
}

// --- about section -------

.about {
  @include d-flex(center, wrap);
  gap: 8rem;
  .image {
    @include flex-short(35rem);
    img {
      border-radius: .6rem;
      width: 100%;
      box-shadow: 4.5rem 4rem 0rem 0.8rem rgba(119, 119, 119, 0.2);
    }
  }
  .content {
    @include flex-short(35rem);
    border-radius: .4rem;
    background-color: $light-bg;
    padding: 5rem 2rem;
    h1{
      font-size: 2.5rem;
      padding-bottom: 1.5rem;
    }
    p{
      line-height: 2.5rem;
      font-size: 1.5rem;
      color: $light-color;
      padding-bottom: 2rem;
    }
  }
}

// --- offer section -------

.offer{
  background: url(../images/banner-bg.png) no-repeat;
  background-position: center;
  background-size: cover;
  height: 55vh;
  display: flex;
  justify-content: flex-start;
  .box{
    width: 45rem;
    background-color: $white;
    border-radius: .4rem;
    padding: 2rem;
    box-shadow: $box-shadow;
    height: max-content;
    h2{
      font-size: 1.7rem;
      color: $light-color;    
    }
    h1{
      color: $black;
      font-size: 2.5rem;
      padding: 1rem 0;
    }
    p{
      padding-bottom: 2rem;
      line-height: 2.5rem;
      font-size: 1.5rem;
    }
  }
}
// --- shop section -------

.shop{
  background-color: $light-bg;
  margin-top: 4rem;
  .grid-wrapper{
    @include grid(30rem,2rem);
    .box{
      border: 2px solid $black;
      border-radius: .6rem;
      padding: 1rem;
      padding-bottom: 2rem;
      background-color: $white;
      text-align: center;
      cursor:pointer;
      .image{
        width: 100%;
        height: 30rem;
        padding-bottom: 2rem;
        overflow: hidden;
        text-align: center;
        position: relative;
        img{
          width:100%;
          height: 100%;
          transform: scale(.8);
        }
        .icons-wrapper{
          @include d-flex(center, nowrap);
          flex-direction: column;
          gap: 1rem;
          position: absolute;
          top: 2rem;
          left: -10rem;
          i{
            width: 4rem;
            height: 4rem;
            line-height: 4rem;
            font-size: 2rem;
            text-align: center;
            cursor: pointer;
            border-radius: .4rem;
            border: 2px solid $black;
            background-color: $white;
            color: $black;
          }
        }
      }
      .content{
        text-align: center;
        h2{
          font-size: 2.5rem;
        }
        .price{
          color: $red;
          font-size: 2rem;
          padding: 1rem 0;
          padding-bottom: 2rem;
          span{
            font-size: 1.6rem;
            color: $light-color;
          text-decoration: line-through;
          padding-left: 3rem;
          }
        }
      }
      &:hover{
        .image{
          img{
            transform: scale(1);
          }
        }
        .icons-wrapper{
          left: 2rem;
        }
      }
    }
  }
}

// --- gallery section ---
.gallery{
  .grid-wrapper{
    @include grid(30rem,2rem);
    .grid-box{
      overflow: hidden;
      height: 25rem;
      position: relative;
      cursor: pointer;
      img{
        height: 100%;
        width: 100%;
      }
      .content{
        background-color: rgba(255,255,255,0.9);
        position: absolute;
        top: 0rem;
        width: 100%;
        height: 100%;
        opacity: 0;
        padding: 3rem;
        h1{
          font-size: 3rem;
          color: $black;
          transform: scale(0);
          transform-origin: center;
          transition: all .5s ease-in-out;
        }
        p{
          color: $light-color;
          font-size: 1.6rem;
          line-height: 3rem;
          padding: 1rem 0;
          padding-bottom: 2rem;
          transform: scale(0);
          transform-origin: center;
          transition: all .7s ease-in-out;
        }
        a{
          opacity: 0;
        }
      }
      &:hover{
        border: 2px solid $black;
        .content{
          opacity: 1;
          h1,p{
            transform: scale(1);
          }
          a{
            opacity: 1;
          }
        }
      }
    }
  }
}

// ---- message section -------

.message{
  background: url(../images/message-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  place-items: center;
  height: 80vh;
  padding: 1rem 9%;
  form{
    background-color: $white;
    box-shadow: $box-shadow;
    border-radius: .5rem;
    padding: 2.5rem;
    width: 45rem;
    h1{
      font-size: 3rem;
      color: $black;
      padding-bottom: 2rem;
      text-align: center;
    }
    input,textarea{
      border-bottom: 2px solid $black;
      display: block;
      padding: .5rem 1.5rem;
      padding-left: 0;
      font-size: 1.7rem;
      color: $black;
      margin-bottom: 1.3rem;
      width: 100%;
      &:focus{
        color: $red;
        border-color: $red;
      }
      &::placeholder{
        color: $light-color;
      }
    }
    .btn{
      width: fit-content;
    }
    input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
  }
}

// ---- blogs section ----------------

.blogs{
  .grid-wrapper{
    @include grid(30rem,2rem);
    .box{
      border: 2px solid $black;
      border-radius: .5rem;
      overflow: hidden;
      .image{
        width: 100%;
        height: 25rem;
        position: relative;
        img{
          height: 100%;
          width: 100%;}
          .date{
            position: absolute;
            bottom: -2.5rem;
            right: 2rem;
            border-radius: 50%;
            color: $white;
            background-color:$red;
            font-size: 2rem;
            width: 8rem;
            height: 8rem;
            text-align: center;
            padding-top:.5rem;
            border: 1rem solid $white;
            span{
              display: block;
              font-size: 1.4rem;
            }
          }
          &:hover{
            .image{
              transform: scale(1.1);
            }
          }
      }
      .content{
        padding:2rem;
        h6{
          font-size: 1.2rem;
          color:$black;
          padding: 1rem 0;
          i{
            color: $red;
          }
        }
        h3{
          color: $black;
          font-size: 2.5rem;
        }
        p{
          line-height: 2.5rem;
          font-size: 1.5rem;
          color: $black;
          padding: 1rem 0;
          padding-bottom: 2rem;
        }
      }
      
    }
  }
}

// --- payment section

.payment{
  background-color: $red;
  .grid-wrapper{
    @include grid(30rem,3rem);
    .box{
      img{
        width: 10rem;
        height: 10rem;
        text-align: center;
        margin: auto;
        display: block;
      }
      h2{
        margin-top: 1.5rem;
        color: $white;
        text-align: center;
        padding-bottom: 1.5rem;
        font-size: 2.2rem;
      }
      p{
        font-size: 1.4rem;
        text-align: center;
        color:$white;
        line-height: 2.3rem
      }
    }
  }
}


// -- footer

.footer{
  background-color: $white;
  .grid-wrapper{
    @include grid(25rem, 2rem);
    .box{
      text-align: left;
      a,p{
        display: block;
        padding: 1rem 0;
        color: $black;
        font-size: 1.6rem;
        i{
          color: $red;
        }
        &:hover i{
          margin-right:1rem;
        }
      }
      h2{
        color: $black;
        font-size: 2.7rem;
        padding-bottom: 1rem;
      }
      input{
        border: 2px solid $black;
        border-radius: .4rem;
        padding:.7rem 1rem;
        color: $black;
        font-size: 1.6rem;
        margin-bottom: 1rem;
        margin-top: 1rem;
        width: 100%;
      }
      .btn{
        background-color: $red;
        color: $white;
        z-index: 99;
      }
      .icon-wrapper{
        i{
          background: transparent;
          color: $black;
          font-size:2rem;
          line-height: 3.8rem;
          width: 4rem;
          height: 4rem;
          border: 2px solid $black;
          border-radius: 50%;
          margin-right: .4rem;
          text-align: center;
          cursor: pointer;
        }
      }
    }
  }
}

// --- media query -------

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .navbar,
  section {
    padding: 2rem;
  }
}
@media (max-width: 768px) {
  .navbar {
    .navlist {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
      background-color: $white;
      padding-left: 2rem;
      border-bottom: 2px solid $light-color;
      a {
        display: block;
        margin: 2rem 0;
      }
      &.active {
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
      }
    }
    .icons-container {
      i#hamburger {
        display: inline-block;
      }
      #hamburger.fa-times {
        transform: rotate(180deg);
      }
    }
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .message{
    form{
      width: auto;
    }
  }
  .offer{
    justify-content: center;
    align-items: center;
  }
  .home{
    .slide{
      background-position: left;
    }
  }
}
